# fcm_shared_isolate

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/kotlin/com/famedly/fcm_shared_isolate/: FcmSharedIsolatePlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/famedly/fcm_shared_isolate_example/: FcmPushService.kt  MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
ios/: fcm_shared_isolate.podspec
ios/Classes/: FcmSharedIsolatePlugin.swift
ios/fcm_shared_isolate/: Package.swift
ios/fcm_shared_isolate/Sources/fcm_shared_isolate/: FcmSharedIsolatePlugin.swift
lib/: fcm_shared_isolate.dart
test/: fcm_shared_isolate_test.dart
